[pytest]

addopts = -vs --alluredir=./temps --clean-alluredir
markers =
    smoke: mark a test as a smoke.
    performance: mark a test as performance.
    legacy: mark a test as a legacy.
	regression: mark a test as a regression.